runtime-chronicle v1.0.0 (/Users/ryan/code/chronicle/node/runtime-chronicle)
├── frame-executive v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── array-bytes v6.2.3
│   │   ├── environmental v1.1.4
│   │   ├── log v0.4.21
│   │   ├── sp-arithmetic v23.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── num-traits v0.2.19
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg feature "default"
│   │   │   │       └── autocfg v1.3.0
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── parity-scale-codec feature "derive"
│   │   │   │   ├── parity-scale-codec v3.6.12
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   ├── byte-slice-cast v1.2.2
│   │   │   │   │   └── bytes v1.6.0
│   │   │   │   └── parity-scale-codec feature "parity-scale-codec-derive"
│   │   │   │       └── parity-scale-codec v3.6.12 (*)
│   │   │   ├── parity-scale-codec feature "max-encoded-len"
│   │   │   │   └── parity-scale-codec v3.6.12 (*)
│   │   │   ├── scale-info feature "derive"
│   │   │   │   ├── scale-info v2.11.3
│   │   │   │   │   ├── cfg-if feature "default"
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   │   │   ├── bitvec feature "alloc"
│   │   │   │   │   │   └── bitvec v1.0.1
│   │   │   │   │   │       ├── funty v2.0.0
│   │   │   │   │   │       ├── wyz v0.5.1
│   │   │   │   │   │       │   └── tap feature "default"
│   │   │   │   │   │       │       └── tap v1.0.1
│   │   │   │   │   │       ├── radium feature "default"
│   │   │   │   │   │       │   └── radium v0.7.0
│   │   │   │   │   │       └── tap feature "default" (*)
│   │   │   │   │   ├── serde feature "alloc"
│   │   │   │   │   │   └── serde v1.0.203
│   │   │   │   │   └── serde feature "derive"
│   │   │   │   │       ├── serde v1.0.203
│   │   │   │   │       └── serde feature "serde_derive"
│   │   │   │   │           └── serde v1.0.203
│   │   │   │   └── scale-info feature "scale-info-derive"
│   │   │   │       └── scale-info v2.11.3 (*)
│   │   │   ├── serde feature "alloc" (*)
│   │   │   ├── serde feature "derive" (*)
│   │   │   ├── static_assertions feature "default"
│   │   │   │   └── static_assertions v1.1.0
│   │   │   └── integer-sqrt feature "default"
│   │   │       └── integer-sqrt v0.1.5
│   │   │           └── num-traits v0.2.19 (*)
│   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── blake2 v0.10.6
│   │   │   │   ├── digest feature "default"
│   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   ├── const-oid feature "default"
│   │   │   │   │   │   │   └── const-oid v0.9.6
│   │   │   │   │   │   ├── block-buffer feature "default"
│   │   │   │   │   │   │   └── block-buffer v0.10.4
│   │   │   │   │   │   │       └── generic-array feature "default"
│   │   │   │   │   │   │           └── generic-array v0.14.7
│   │   │   │   │   │   │               ├── zeroize v1.8.1
│   │   │   │   │   │   │               └── typenum feature "default"
│   │   │   │   │   │   │                   └── typenum v1.17.0
│   │   │   │   │   │   │               [build-dependencies]
│   │   │   │   │   │   │               └── version_check feature "default"
│   │   │   │   │   │   │                   └── version_check v0.9.4
│   │   │   │   │   │   └── crypto-common feature "default"
│   │   │   │   │   │       └── crypto-common v0.1.6
│   │   │   │   │   │           ├── generic-array feature "default" (*)
│   │   │   │   │   │           ├── generic-array feature "more_lengths"
│   │   │   │   │   │           │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │           └── typenum feature "default" (*)
│   │   │   │   │   └── digest feature "core-api"
│   │   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │   │       └── digest feature "block-buffer"
│   │   │   │   │           └── digest v0.10.7 (*)
│   │   │   │   └── digest feature "mac"
│   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │       └── digest feature "subtle"
│   │   │   │           └── digest v0.10.7 (*)
│   │   │   ├── bounded-collections v0.2.0
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── parity-scale-codec feature "max-encoded-len" (*)
│   │   │   │   ├── scale-info feature "derive" (*)
│   │   │   │   ├── serde feature "alloc" (*)
│   │   │   │   └── serde feature "derive" (*)
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── ed25519-zebra v3.1.0
│   │   │   │   ├── sha2 v0.9.9
│   │   │   │   │   ├── cfg-if feature "default" (*)
│   │   │   │   │   ├── cpufeatures feature "default"
│   │   │   │   │   │   └── cpufeatures v0.2.12
│   │   │   │   │   │       └── libc feature "default"
│   │   │   │   │   │           ├── libc v0.2.155
│   │   │   │   │   │           └── libc feature "std"
│   │   │   │   │   │               └── libc v0.2.155
│   │   │   │   │   ├── digest feature "default"
│   │   │   │   │   │   └── digest v0.9.0
│   │   │   │   │   │       └── generic-array feature "default" (*)
│   │   │   │   │   ├── block-buffer feature "default"
│   │   │   │   │   │   └── block-buffer v0.9.0
│   │   │   │   │   │       └── generic-array feature "default" (*)
│   │   │   │   │   └── opaque-debug feature "default"
│   │   │   │   │       └── opaque-debug v0.3.1
│   │   │   │   ├── zeroize feature "default"
│   │   │   │   │   ├── zeroize v1.8.1
│   │   │   │   │   └── zeroize feature "alloc"
│   │   │   │   │       └── zeroize v1.8.1
│   │   │   │   ├── rand_core feature "default"
│   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │       └── getrandom feature "default"
│   │   │   │   │           └── getrandom v0.2.15
│   │   │   │   │               ├── libc v0.2.155
│   │   │   │   │               └── cfg-if feature "default" (*)
│   │   │   │   ├── curve25519-dalek feature "alloc"
│   │   │   │   │   ├── curve25519-dalek v3.2.0
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   ├── zeroize v1.8.1
│   │   │   │   │   │   └── byteorder feature "i128"
│   │   │   │   │   │       └── byteorder v1.5.0
│   │   │   │   │   └── zeroize feature "alloc" (*)
│   │   │   │   ├── curve25519-dalek feature "u64_backend"
│   │   │   │   │   └── curve25519-dalek v3.2.0 (*)
│   │   │   │   ├── hashbrown feature "default"
│   │   │   │   │   ├── hashbrown v0.12.3
│   │   │   │   │   │   └── ahash v0.7.8
│   │   │   │   │   │       ├── getrandom feature "default" (*)
│   │   │   │   │   │       └── once_cell feature "alloc"
│   │   │   │   │   │           ├── once_cell v1.19.0
│   │   │   │   │   │           └── once_cell feature "race"
│   │   │   │   │   │               └── once_cell v1.19.0
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── version_check feature "default" (*)
│   │   │   │   │   ├── hashbrown feature "ahash"
│   │   │   │   │   │   └── hashbrown v0.12.3 (*)
│   │   │   │   │   └── hashbrown feature "inline-more"
│   │   │   │   │       └── hashbrown v0.12.3 (*)
│   │   │   │   └── hex feature "alloc"
│   │   │   │       └── hex v0.4.3
│   │   │   ├── hash-db v0.16.0
│   │   │   ├── hash256-std-hasher v0.15.2
│   │   │   │   └── crunchy feature "default"
│   │   │   │       ├── crunchy v0.2.2
│   │   │   │       └── crunchy feature "limit_128"
│   │   │   │           └── crunchy v0.2.2
│   │   │   ├── impl-serde v0.4.0
│   │   │   │   └── serde feature "alloc" (*)
│   │   │   ├── log v0.4.21
│   │   │   ├── merlin v3.0.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── keccak v0.1.5
│   │   │   │   │   └── cpufeatures feature "default" (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   └── zeroize feature "zeroize_derive"
│   │   │   │       └── zeroize v1.8.1
│   │   │   ├── sp-crypto-hashing v0.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   ├── blake2b_simd v1.0.2
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   ├── arrayref feature "default"
│   │   │   │   │   │   └── arrayref v0.3.7
│   │   │   │   │   └── constant_time_eq feature "default"
│   │   │   │   │       └── constant_time_eq v0.3.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if feature "default" (*)
│   │   │   │   │   ├── digest feature "default" (*)
│   │   │   │   │   └── cpufeatures feature "default" (*)
│   │   │   │   ├── sha3 v0.10.8
│   │   │   │   │   ├── digest feature "default" (*)
│   │   │   │   │   └── keccak feature "default"
│   │   │   │   │       └── keccak v0.1.5 (*)
│   │   │   │   └── twox-hash feature "digest_0_10"
│   │   │   │       └── twox-hash v1.6.3
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           ├── digest v0.10.7 (*)
│   │   │   │           ├── static_assertions v1.1.0
│   │   │   │           └── rand feature "default"
│   │   │   │               ├── rand v0.8.5
│   │   │   │               │   ├── libc v0.2.155
│   │   │   │               │   ├── rand_chacha v0.3.1
│   │   │   │               │   │   ├── rand_core feature "default" (*)
│   │   │   │               │   │   └── ppv-lite86 feature "simd"
│   │   │   │               │   │       └── ppv-lite86 v0.2.17
│   │   │   │               │   └── rand_core feature "default" (*)
│   │   │   │               ├── rand feature "std"
│   │   │   │               │   ├── rand v0.8.5 (*)
│   │   │   │               │   ├── rand_core feature "std"
│   │   │   │               │   │   ├── rand_core v0.6.4 (*)
│   │   │   │               │   │   ├── rand_core feature "alloc"
│   │   │   │               │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │               │   │   ├── rand_core feature "getrandom"
│   │   │   │               │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │               │   │   └── getrandom feature "std"
│   │   │   │               │   │       └── getrandom v0.2.15 (*)
│   │   │   │               │   ├── rand feature "alloc"
│   │   │   │               │   │   ├── rand v0.8.5 (*)
│   │   │   │               │   │   └── rand_core feature "alloc" (*)
│   │   │   │               │   ├── rand feature "getrandom"
│   │   │   │               │   │   ├── rand v0.8.5 (*)
│   │   │   │               │   │   └── rand_core feature "getrandom" (*)
│   │   │   │               │   ├── rand feature "libc"
│   │   │   │               │   │   └── rand v0.8.5 (*)
│   │   │   │               │   ├── rand feature "rand_chacha"
│   │   │   │               │   │   └── rand v0.8.5 (*)
│   │   │   │               │   └── rand_chacha feature "std"
│   │   │   │               │       ├── rand_chacha v0.3.1 (*)
│   │   │   │               │       └── ppv-lite86 feature "std"
│   │   │   │               │           └── ppv-lite86 v0.2.17
│   │   │   │               └── rand feature "std_rng"
│   │   │   │                   ├── rand v0.8.5 (*)
│   │   │   │                   └── rand feature "rand_chacha" (*)
│   │   │   ├── sp-runtime-interface v24.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   ├── primitive-types v0.12.2
│   │   │   │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   │   └── static_assertions feature "default" (*)
│   │   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   │   └── parity-scale-codec feature "max-encoded-len" (*)
│   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   │   ├── uint v0.9.5
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   └── static_assertions feature "default" (*)
│   │   │   │   │   └── scale-info feature "derive" (*)
│   │   │   │   ├── sp-externalities v0.25.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── environmental v1.1.4
│   │   │   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   └── sp-storage v19.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │       ├── impl-serde v0.4.0 (*)
│   │   │   │   │       ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │       ├── parity-scale-codec feature "derive" (*)
│   │   │   │   │       ├── serde feature "alloc" (*)
│   │   │   │   │       ├── serde feature "derive" (*)
│   │   │   │   │       └── ref-cast feature "default"
│   │   │   │   │           └── ref-cast v1.0.23
│   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   ├── sp-storage v19.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── sp-tracing v16.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── tracing v0.1.40
│   │   │   │   │   │   ├── tracing-core v0.1.32
│   │   │   │   │   │   └── pin-project-lite feature "default"
│   │   │   │   │   │       └── pin-project-lite v0.2.14
│   │   │   │   │   ├── tracing-core v0.1.32
│   │   │   │   │   └── parity-scale-codec feature "derive" (*)
│   │   │   │   ├── sp-wasm-interface v20.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   └── parity-scale-codec feature "derive" (*)
│   │   │   │   ├── parity-scale-codec feature "bytes"
│   │   │   │   │   └── parity-scale-codec v3.6.12 (*)
│   │   │   │   └── static_assertions feature "default" (*)
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-storage v19.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── ss58-registry v1.47.0
│   │   │   │   [build-dependencies]
│   │   │   │   ├── Inflector v0.11.4
│   │   │   │   │   ├── lazy_static feature "default"
│   │   │   │   │   │   └── lazy_static v1.4.0
│   │   │   │   │   │       └── spin feature "default"
│   │   │   │   │   │           └── spin v0.5.2
│   │   │   │   │   └── regex feature "default"
│   │   │   │   │       ├── regex v1.10.4
│   │   │   │   │       │   ├── aho-corasick v1.1.3
│   │   │   │   │       │   │   └── memchr v2.7.2
│   │   │   │   │       │   ├── memchr v2.7.2
│   │   │   │   │       │   ├── regex-syntax v0.8.3
│   │   │   │   │       │   ├── regex-automata feature "alloc"
│   │   │   │   │       │   │   └── regex-automata v0.4.6
│   │   │   │   │       │   │       ├── aho-corasick v1.1.3 (*)
│   │   │   │   │       │   │       ├── memchr v2.7.2
│   │   │   │   │       │   │       └── regex-syntax v0.8.3
│   │   │   │   │       │   ├── regex-automata feature "meta"
│   │   │   │   │       │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "nfa-pikevm"
│   │   │   │   │       │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │   └── regex-automata feature "nfa-thompson"
│   │   │   │   │       │   │   │       ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │       └── regex-automata feature "alloc" (*)
│   │   │   │   │       │   │   └── regex-automata feature "syntax"
│   │   │   │   │       │   │       ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │       └── regex-automata feature "alloc" (*)
│   │   │   │   │       │   ├── regex-automata feature "nfa-pikevm" (*)
│   │   │   │   │       │   └── regex-automata feature "syntax" (*)
│   │   │   │   │       ├── regex feature "perf"
│   │   │   │   │       │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   ├── regex feature "perf-backtrack"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   └── regex-automata feature "nfa-backtrack"
│   │   │   │   │       │   │       ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │       └── regex-automata feature "nfa-thompson" (*)
│   │   │   │   │       │   ├── regex feature "perf-cache"
│   │   │   │   │       │   │   └── regex v1.10.4 (*)
│   │   │   │   │       │   ├── regex feature "perf-dfa"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   └── regex-automata feature "hybrid"
│   │   │   │   │       │   │       ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │       ├── regex-automata feature "alloc" (*)
│   │   │   │   │       │   │       └── regex-automata feature "nfa-thompson" (*)
│   │   │   │   │       │   ├── regex feature "perf-inline"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   └── regex-automata feature "perf-inline"
│   │   │   │   │       │   │       └── regex-automata v0.4.6 (*)
│   │   │   │   │       │   ├── regex feature "perf-literal"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   └── regex-automata feature "perf-literal"
│   │   │   │   │       │   │       ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │       ├── regex-automata feature "perf-literal-multisubstring"
│   │   │   │   │       │   │       │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │       │   └── regex-automata feature "std"
│   │   │   │   │       │   │       │       ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │       │       ├── aho-corasick feature "std"
│   │   │   │   │       │   │       │       │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │       │   │       │       │   └── memchr feature "std"
│   │   │   │   │       │   │       │       │       ├── memchr v2.7.2
│   │   │   │   │       │   │       │       │       └── memchr feature "alloc"
│   │   │   │   │       │   │       │       │           └── memchr v2.7.2
│   │   │   │   │       │   │       │       ├── memchr feature "std" (*)
│   │   │   │   │       │   │       │       ├── regex-automata feature "alloc" (*)
│   │   │   │   │       │   │       │       └── regex-syntax feature "std"
│   │   │   │   │       │   │       │           └── regex-syntax v0.8.3
│   │   │   │   │       │   │       └── regex-automata feature "perf-literal-substring"
│   │   │   │   │       │   │           ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │           └── aho-corasick feature "perf-literal"
│   │   │   │   │       │   │               └── aho-corasick v1.1.3 (*)
│   │   │   │   │       │   └── regex feature "perf-onepass"
│   │   │   │   │       │       ├── regex v1.10.4 (*)
│   │   │   │   │       │       └── regex-automata feature "dfa-onepass"
│   │   │   │   │       │           ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │           └── regex-automata feature "nfa-thompson" (*)
│   │   │   │   │       ├── regex feature "std"
│   │   │   │   │       │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   ├── aho-corasick feature "std" (*)
│   │   │   │   │       │   ├── memchr feature "std" (*)
│   │   │   │   │       │   ├── regex-automata feature "std" (*)
│   │   │   │   │       │   └── regex-syntax feature "std" (*)
│   │   │   │   │       ├── regex feature "unicode"
│   │   │   │   │       │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   ├── regex feature "unicode-age"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-age"
│   │   │   │   │       │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │   └── regex-syntax feature "unicode-age"
│   │   │   │   │       │   │   │       └── regex-syntax v0.8.3
│   │   │   │   │       │   │   └── regex-syntax feature "unicode-age" (*)
│   │   │   │   │       │   ├── regex feature "unicode-bool"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-bool"
│   │   │   │   │       │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │   └── regex-syntax feature "unicode-bool"
│   │   │   │   │       │   │   │       └── regex-syntax v0.8.3
│   │   │   │   │       │   │   └── regex-syntax feature "unicode-bool" (*)
│   │   │   │   │       │   ├── regex feature "unicode-case"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-case"
│   │   │   │   │       │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │   └── regex-syntax feature "unicode-case"
│   │   │   │   │       │   │   │       └── regex-syntax v0.8.3
│   │   │   │   │       │   │   └── regex-syntax feature "unicode-case" (*)
│   │   │   │   │       │   ├── regex feature "unicode-gencat"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-gencat"
│   │   │   │   │       │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │   └── regex-syntax feature "unicode-gencat"
│   │   │   │   │       │   │   │       └── regex-syntax v0.8.3
│   │   │   │   │       │   │   └── regex-syntax feature "unicode-gencat" (*)
│   │   │   │   │       │   ├── regex feature "unicode-perl"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-perl"
│   │   │   │   │       │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │   └── regex-syntax feature "unicode-perl"
│   │   │   │   │       │   │   │       └── regex-syntax v0.8.3
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-word-boundary"
│   │   │   │   │       │   │   │   └── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   └── regex-syntax feature "unicode-perl" (*)
│   │   │   │   │       │   ├── regex feature "unicode-script"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-script"
│   │   │   │   │       │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │   └── regex-syntax feature "unicode-script"
│   │   │   │   │       │   │   │       └── regex-syntax v0.8.3
│   │   │   │   │       │   │   └── regex-syntax feature "unicode-script" (*)
│   │   │   │   │       │   ├── regex feature "unicode-segment"
│   │   │   │   │       │   │   ├── regex v1.10.4 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-segment"
│   │   │   │   │       │   │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   │   └── regex-syntax feature "unicode-segment"
│   │   │   │   │       │   │   │       └── regex-syntax v0.8.3
│   │   │   │   │       │   │   └── regex-syntax feature "unicode-segment" (*)
│   │   │   │   │       │   ├── regex-automata feature "unicode"
│   │   │   │   │       │   │   ├── regex-automata v0.4.6 (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-age" (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-bool" (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-case" (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-gencat" (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-perl" (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-script" (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-segment" (*)
│   │   │   │   │       │   │   ├── regex-automata feature "unicode-word-boundary" (*)
│   │   │   │   │       │   │   └── regex-syntax feature "unicode"
│   │   │   │   │       │   │       ├── regex-syntax v0.8.3
│   │   │   │   │       │   │       ├── regex-syntax feature "unicode-age" (*)
│   │   │   │   │       │   │       ├── regex-syntax feature "unicode-bool" (*)
│   │   │   │   │       │   │       ├── regex-syntax feature "unicode-case" (*)
│   │   │   │   │       │   │       ├── regex-syntax feature "unicode-gencat" (*)
│   │   │   │   │       │   │       ├── regex-syntax feature "unicode-perl" (*)
│   │   │   │   │       │   │       ├── regex-syntax feature "unicode-script" (*)
│   │   │   │   │       │   │       └── regex-syntax feature "unicode-segment" (*)
│   │   │   │   │       │   └── regex-syntax feature "unicode" (*)
│   │   │   │   │       └── regex-syntax feature "default"
│   │   │   │   │           ├── regex-syntax v0.8.3
│   │   │   │   │           ├── regex-syntax feature "std" (*)
│   │   │   │   │           └── regex-syntax feature "unicode" (*)
│   │   │   │   ├── quote v1.0.36
│   │   │   │   │   └── proc-macro2 v1.0.85
│   │   │   │   │       └── unicode-ident feature "default"
│   │   │   │   │           └── unicode-ident v1.0.12
│   │   │   │   ├── proc-macro2 feature "default"
│   │   │   │   │   ├── proc-macro2 v1.0.85 (*)
│   │   │   │   │   └── proc-macro2 feature "proc-macro"
│   │   │   │   │       └── proc-macro2 v1.0.85 (*)
│   │   │   │   ├── serde feature "derive"
│   │   │   │   │   ├── serde v1.0.203
│   │   │   │   │   └── serde feature "serde_derive"
│   │   │   │   │       └── serde v1.0.203
│   │   │   │   ├── serde feature "std"
│   │   │   │   │   └── serde v1.0.203
│   │   │   │   ├── serde_json feature "std"
│   │   │   │   │   ├── serde_json v1.0.117
│   │   │   │   │   │   ├── serde v1.0.203
│   │   │   │   │   │   ├── itoa feature "default"
│   │   │   │   │   │   │   └── itoa v1.0.11
│   │   │   │   │   │   └── ryu feature "default"
│   │   │   │   │   │       └── ryu v1.0.18
│   │   │   │   │   └── serde feature "std" (*)
│   │   │   │   └── unicode-xid feature "default"
│   │   │   │       └── unicode-xid v0.2.4
│   │   │   ├── substrate-bip39 v0.4.7 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   ├── pbkdf2 v0.12.2
│   │   │   │   │   ├── digest feature "default" (*)
│   │   │   │   │   └── digest feature "mac" (*)
│   │   │   │   ├── schnorrkel v0.11.4
│   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   ├── getrandom_or_panic v0.0.3
│   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── merlin v3.0.0 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   ├── zeroize feature "zeroize_derive" (*)
│   │   │   │   │   ├── curve25519-dalek feature "digest"
│   │   │   │   │   │   └── curve25519-dalek v4.1.2
│   │   │   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │   │   │       ├── subtle v2.5.0
│   │   │   │   │   │       ├── zeroize v1.8.1
│   │   │   │   │   │       └── cfg-if feature "default" (*)
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       ├── platforms feature "default"
│   │   │   │   │   │       │   ├── platforms v3.4.0
│   │   │   │   │   │       │   └── platforms feature "std"
│   │   │   │   │   │       │       └── platforms v3.4.0
│   │   │   │   │   │       └── rustc_version feature "default"
│   │   │   │   │   │           └── rustc_version v0.4.0
│   │   │   │   │   │               └── semver feature "default"
│   │   │   │   │   │                   ├── semver v1.0.23
│   │   │   │   │   │                   └── semver feature "std"
│   │   │   │   │   │                       └── semver v1.0.23
│   │   │   │   │   ├── curve25519-dalek feature "legacy_compatibility"
│   │   │   │   │   │   └── curve25519-dalek v4.1.2 (*)
│   │   │   │   │   ├── curve25519-dalek feature "precomputed-tables"
│   │   │   │   │   │   └── curve25519-dalek v4.1.2 (*)
│   │   │   │   │   └── curve25519-dalek feature "zeroize"
│   │   │   │   │       └── curve25519-dalek v4.1.2 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── zeroize v1.8.1
│   │   │   │   └── hmac feature "default"
│   │   │   │       └── hmac v0.12.1
│   │   │   │           ├── digest feature "default" (*)
│   │   │   │           └── digest feature "mac" (*)
│   │   │   ├── zeroize v1.8.1
│   │   │   ├── array-bytes feature "default"
│   │   │   │   └── array-bytes v6.2.3
│   │   │   ├── bitflags feature "default"
│   │   │   │   └── bitflags v1.3.2
│   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   ├── parity-scale-codec feature "max-encoded-len" (*)
│   │   │   ├── scale-info feature "derive" (*)
│   │   │   ├── serde feature "alloc" (*)
│   │   │   ├── serde feature "derive" (*)
│   │   │   ├── k256 feature "alloc"
│   │   │   │   ├── k256 v0.13.3
│   │   │   │   │   ├── serdect v0.2.0
│   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   └── serde v1.0.203
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── cfg-if feature "default" (*)
│   │   │   │   │   ├── ecdsa feature "der"
│   │   │   │   │   │   └── ecdsa v0.16.9
│   │   │   │   │   │       ├── spki v0.7.3
│   │   │   │   │   │       │   ├── der feature "default"
│   │   │   │   │   │       │   │   └── der v0.7.9
│   │   │   │   │   │       │   │       ├── zeroize v1.8.1
│   │   │   │   │   │       │   │       └── const-oid feature "default" (*)
│   │   │   │   │   │       │   └── der feature "oid"
│   │   │   │   │   │       │       └── der v0.7.9 (*)
│   │   │   │   │   │       ├── der feature "default" (*)
│   │   │   │   │   │       ├── digest feature "oid"
│   │   │   │   │   │       │   ├── digest v0.10.7 (*)
│   │   │   │   │   │       │   └── digest feature "const-oid"
│   │   │   │   │   │       │       └── digest v0.10.7 (*)
│   │   │   │   │   │       ├── elliptic-curve feature "digest"
│   │   │   │   │   │       │   └── elliptic-curve v0.13.8
│   │   │   │   │   │       │       ├── ff v0.13.0
│   │   │   │   │   │       │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       │   └── subtle feature "i128"
│   │   │   │   │   │       │       │       └── subtle v2.5.0
│   │   │   │   │   │       │       ├── group v0.13.0
│   │   │   │   │   │       │       │   ├── ff v0.13.0 (*)
│   │   │   │   │   │       │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       │   └── subtle v2.5.0
│   │   │   │   │   │       │       ├── pkcs8 v0.10.2
│   │   │   │   │   │       │       │   ├── der feature "default" (*)
│   │   │   │   │   │       │       │   ├── der feature "oid" (*)
│   │   │   │   │   │       │       │   └── spki feature "default"
│   │   │   │   │   │       │       │       └── spki v0.7.3 (*)
│   │   │   │   │   │       │       ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       ├── subtle v2.5.0
│   │   │   │   │   │       │       ├── zeroize v1.8.1
│   │   │   │   │   │       │       ├── digest feature "default" (*)
│   │   │   │   │   │       │       ├── generic-array feature "zeroize"
│   │   │   │   │   │       │       │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │       │       ├── base16ct feature "default"
│   │   │   │   │   │       │       │   └── base16ct v0.2.0
│   │   │   │   │   │       │       ├── crypto-bigint feature "generic-array"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.5.5
│   │   │   │   │   │       │       │       ├── subtle v2.5.0
│   │   │   │   │   │       │       │       ├── zeroize v1.8.1
│   │   │   │   │   │       │       │       ├── generic-array feature "default" (*)
│   │   │   │   │   │       │       │       └── rand_core feature "default" (*)
│   │   │   │   │   │       │       ├── crypto-bigint feature "rand_core"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.5.5 (*)
│   │   │   │   │   │       │       ├── crypto-bigint feature "zeroize"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.5.5 (*)
│   │   │   │   │   │       │       ├── sec1 feature "default"
│   │   │   │   │   │       │       │   ├── sec1 v0.7.3
│   │   │   │   │   │       │       │   │   ├── base16ct v0.2.0
│   │   │   │   │   │       │       │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       │       │   │   ├── subtle v2.5.0
│   │   │   │   │   │       │       │   │   ├── zeroize v1.8.1
│   │   │   │   │   │       │       │   │   ├── der feature "default" (*)
│   │   │   │   │   │       │       │   │   ├── der feature "oid" (*)
│   │   │   │   │   │       │       │   │   └── serdect feature "alloc"
│   │   │   │   │   │       │       │   │       ├── serdect v0.2.0 (*)
│   │   │   │   │   │       │       │   │       ├── serde feature "alloc" (*)
│   │   │   │   │   │       │       │   │       └── base16ct feature "alloc"
│   │   │   │   │   │       │       │   │           └── base16ct v0.2.0
│   │   │   │   │   │       │       │   ├── sec1 feature "der"
│   │   │   │   │   │       │       │   │   ├── sec1 v0.7.3 (*)
│   │   │   │   │   │       │       │   │   └── sec1 feature "zeroize"
│   │   │   │   │   │       │       │   │       ├── sec1 v0.7.3 (*)
│   │   │   │   │   │       │       │   │       └── der feature "zeroize"
│   │   │   │   │   │       │       │   │           └── der v0.7.9 (*)
│   │   │   │   │   │       │       │   └── sec1 feature "point"
│   │   │   │   │   │       │       │       └── sec1 v0.7.3 (*)
│   │   │   │   │   │       │       ├── sec1 feature "subtle"
│   │   │   │   │   │       │       │   └── sec1 v0.7.3 (*)
│   │   │   │   │   │       │       ├── sec1 feature "zeroize" (*)
│   │   │   │   │   │       │       └── serdect feature "alloc" (*)
│   │   │   │   │   │       ├── elliptic-curve feature "sec1"
│   │   │   │   │   │       │   └── elliptic-curve v0.13.8 (*)
│   │   │   │   │   │       ├── serdect feature "alloc" (*)
│   │   │   │   │   │       ├── rfc6979 feature "default"
│   │   │   │   │   │       │   └── rfc6979 v0.4.0
│   │   │   │   │   │       │       ├── subtle v2.5.0
│   │   │   │   │   │       │       └── hmac feature "reset"
│   │   │   │   │   │       │           └── hmac v0.12.1 (*)
│   │   │   │   │   │       └── signature feature "rand_core"
│   │   │   │   │   │           └── signature v2.2.0
│   │   │   │   │   │               ├── digest v0.10.7 (*)
│   │   │   │   │   │               └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── elliptic-curve feature "hazmat"
│   │   │   │   │   │   └── elliptic-curve v0.13.8 (*)
│   │   │   │   │   └── elliptic-curve feature "sec1" (*)
│   │   │   │   ├── ecdsa feature "alloc"
│   │   │   │   │   ├── ecdsa v0.16.9 (*)
│   │   │   │   │   ├── ecdsa feature "spki"
│   │   │   │   │   │   └── ecdsa v0.16.9 (*)
│   │   │   │   │   ├── elliptic-curve feature "alloc"
│   │   │   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │   │   ├── zeroize feature "alloc" (*)
│   │   │   │   │   │   ├── base16ct feature "alloc" (*)
│   │   │   │   │   │   ├── ff feature "alloc"
│   │   │   │   │   │   │   └── ff v0.13.0 (*)
│   │   │   │   │   │   ├── group feature "alloc"
│   │   │   │   │   │   │   └── group v0.13.0 (*)
│   │   │   │   │   │   ├── pkcs8 feature "alloc"
│   │   │   │   │   │   │   ├── pkcs8 v0.10.2 (*)
│   │   │   │   │   │   │   ├── der feature "alloc"
│   │   │   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   │   │   └── zeroize feature "alloc" (*)
│   │   │   │   │   │   │   ├── der feature "zeroize" (*)
│   │   │   │   │   │   │   └── spki feature "alloc"
│   │   │   │   │   │   │       ├── spki v0.7.3 (*)
│   │   │   │   │   │   │       └── der feature "alloc" (*)
│   │   │   │   │   │   └── sec1 feature "alloc"
│   │   │   │   │   │       ├── sec1 v0.7.3 (*)
│   │   │   │   │   │       ├── der feature "alloc" (*)
│   │   │   │   │   │       └── zeroize feature "alloc" (*)
│   │   │   │   │   ├── spki feature "alloc" (*)
│   │   │   │   │   └── signature feature "alloc"
│   │   │   │   │       └── signature v2.2.0 (*)
│   │   │   │   └── elliptic-curve feature "alloc" (*)
│   │   │   ├── k256 feature "ecdsa"
│   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   ├── k256 feature "arithmetic"
│   │   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   │   └── elliptic-curve feature "arithmetic"
│   │   │   │   │       ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │       └── elliptic-curve feature "group"
│   │   │   │   │           ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │           └── elliptic-curve feature "ff"
│   │   │   │   │               └── elliptic-curve v0.13.8 (*)
│   │   │   │   ├── k256 feature "ecdsa-core"
│   │   │   │   │   └── k256 v0.13.3 (*)
│   │   │   │   ├── k256 feature "sha256"
│   │   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   │   ├── k256 feature "digest"
│   │   │   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   │   │   ├── k256 feature "ecdsa-core" (*)
│   │   │   │   │   │   ├── ecdsa feature "digest"
│   │   │   │   │   │   │   ├── ecdsa v0.16.9 (*)
│   │   │   │   │   │   │   └── signature feature "digest"
│   │   │   │   │   │   │       └── signature v2.2.0 (*)
│   │   │   │   │   │   └── ecdsa feature "hazmat"
│   │   │   │   │   │       └── ecdsa v0.16.9 (*)
│   │   │   │   │   └── k256 feature "sha2"
│   │   │   │   │       └── k256 v0.13.3 (*)
│   │   │   │   ├── ecdsa feature "signing"
│   │   │   │   │   ├── ecdsa v0.16.9 (*)
│   │   │   │   │   ├── ecdsa feature "arithmetic"
│   │   │   │   │   │   ├── ecdsa v0.16.9 (*)
│   │   │   │   │   │   └── elliptic-curve feature "arithmetic" (*)
│   │   │   │   │   ├── ecdsa feature "digest" (*)
│   │   │   │   │   ├── ecdsa feature "hazmat" (*)
│   │   │   │   │   └── ecdsa feature "rfc6979"
│   │   │   │   │       └── ecdsa v0.16.9 (*)
│   │   │   │   └── ecdsa feature "verifying"
│   │   │   │       ├── ecdsa v0.16.9 (*)
│   │   │   │       ├── ecdsa feature "arithmetic" (*)
│   │   │   │       ├── ecdsa feature "digest" (*)
│   │   │   │       └── ecdsa feature "hazmat" (*)
│   │   │   ├── libsecp256k1 feature "static-context"
│   │   │   │   └── libsecp256k1 v0.7.1
│   │   │   │       ├── base64 v0.13.1
│   │   │   │       ├── libsecp256k1-core v0.3.0
│   │   │   │       │   ├── subtle v2.5.0
│   │   │   │       │   ├── digest feature "default" (*)
│   │   │   │       │   └── crunchy feature "default" (*)
│   │   │   │       ├── rand v0.8.5 (*)
│   │   │   │       ├── serde feature "derive" (*)
│   │   │   │       ├── digest feature "default" (*)
│   │   │   │       └── arrayref feature "default" (*)
│   │   │   │       [build-dependencies]
│   │   │   │       ├── libsecp256k1-gen-ecmult feature "default"
│   │   │   │       │   └── libsecp256k1-gen-ecmult v0.3.0
│   │   │   │       │       └── libsecp256k1-core feature "default"
│   │   │   │       │           ├── libsecp256k1-core v0.3.0
│   │   │   │       │           │   ├── subtle v2.5.0
│   │   │   │       │           │   ├── digest feature "default" (*)
│   │   │   │       │           │   └── crunchy feature "default" (*)
│   │   │   │       │           └── libsecp256k1-core feature "std"
│   │   │   │       │               ├── libsecp256k1-core v0.3.0 (*)
│   │   │   │       │               └── subtle feature "std"
│   │   │   │       │                   └── subtle v2.5.0
│   │   │   │       └── libsecp256k1-gen-genmult feature "default"
│   │   │   │           └── libsecp256k1-gen-genmult v0.3.0
│   │   │   │               └── libsecp256k1-core feature "default" (*)
│   │   │   ├── parity-bip39 feature "alloc"
│   │   │   │   ├── parity-bip39 v2.0.1
│   │   │   │   │   ├── bitcoin_hashes v0.13.0
│   │   │   │   │   │   ├── hex-conservative v0.1.2
│   │   │   │   │   │   └── bitcoin-internals feature "default"
│   │   │   │   │   │       └── bitcoin-internals v0.2.0
│   │   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │   │       ├── tinyvec feature "alloc"
│   │   │   │   │       │   ├── tinyvec v1.6.0
│   │   │   │   │       │   │   └── tinyvec_macros feature "default"
│   │   │   │   │       │   │       └── tinyvec_macros v0.1.1
│   │   │   │   │       │   └── tinyvec feature "tinyvec_macros"
│   │   │   │   │       │       └── tinyvec v1.6.0 (*)
│   │   │   │   │       └── tinyvec feature "default"
│   │   │   │   │           └── tinyvec v1.6.0 (*)
│   │   │   │   └── parity-bip39 feature "unicode-normalization"
│   │   │   │       └── parity-bip39 v2.0.1 (*)
│   │   │   ├── primitive-types feature "codec"
│   │   │   │   ├── primitive-types v0.12.2 (*)
│   │   │   │   └── primitive-types feature "impl-codec"
│   │   │   │       └── primitive-types v0.12.2 (*)
│   │   │   ├── primitive-types feature "scale-info"
│   │   │   │   ├── primitive-types v0.12.2 (*)
│   │   │   │   ├── primitive-types feature "codec" (*)
│   │   │   │   └── primitive-types feature "scale-info-crate"
│   │   │   │       └── primitive-types v0.12.2 (*)
│   │   │   ├── schnorrkel feature "preaudit_deprecated"
│   │   │   │   └── schnorrkel v0.11.4 (*)
│   │   │   └── secrecy feature "alloc"
│   │   │       ├── secrecy v0.8.0
│   │   │       │   └── zeroize v1.8.1
│   │   │       └── zeroize feature "alloc" (*)
│   │   ├── sp-genesis-builder v0.7.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── sp-metadata-ir v0.6.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── frame-metadata feature "current"
│   │   │   │   │   │   ├── frame-metadata v16.0.0
│   │   │   │   │   │   │   ├── cfg-if feature "default" (*)
│   │   │   │   │   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   │   │   │   │   └── scale-info feature "derive" (*)
│   │   │   │   │   │   └── frame-metadata feature "scale-info"
│   │   │   │   │   │       └── frame-metadata v16.0.0 (*)
│   │   │   │   │   └── scale-info feature "derive" (*)
│   │   │   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── either v1.12.0
│   │   │   │   │   ├── hash256-std-hasher v0.15.2 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── sp-application-crypto v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   │   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   │   │   ├── sp-crypto-hashing v0.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   │   │   ├── sp-externalities v0.25.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   │   │   ├── sp-runtime-interface v24.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   │   │   ├── sp-tracing v16.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   │   │   ├── tracing-core v0.1.32
│   │   │   │   │   │   │   └── parity-scale-codec feature "bytes" (*)
│   │   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   │   │   │   ├── scale-info feature "derive" (*)
│   │   │   │   │   │   ├── serde feature "alloc" (*)
│   │   │   │   │   │   └── serde feature "derive" (*)
│   │   │   │   │   ├── sp-arithmetic v23.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── sp-weights v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   │   ├── bounded-collections v0.2.0 (*)
│   │   │   │   │   │   ├── sp-arithmetic v23.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   │   │   │   ├── scale-info feature "derive" (*)
│   │   │   │   │   │   ├── serde feature "alloc" (*)
│   │   │   │   │   │   ├── serde feature "derive" (*)
│   │   │   │   │   │   └── smallvec feature "default"
│   │   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   │   ├── docify feature "default"
│   │   │   │   │   │   └── docify v0.2.8
│   │   │   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   │   │   ├── parity-scale-codec feature "max-encoded-len" (*)
│   │   │   │   │   ├── scale-info feature "derive" (*)
│   │   │   │   │   ├── serde feature "alloc" (*)
│   │   │   │   │   └── serde feature "derive" (*)
│   │   │   │   ├── sp-runtime-interface v24.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   ├── sp-version v29.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   │   │   ├── scale-info feature "derive" (*)
│   │   │   │   │   ├── serde feature "alloc" (*)
│   │   │   │   │   └── serde feature "derive" (*)
│   │   │   │   └── scale-info feature "derive" (*)
│   │   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── serde_json feature "alloc"
│   │   │   │   ├── serde_json v1.0.117
│   │   │   │   │   ├── serde v1.0.203
│   │   │   │   │   ├── itoa feature "default" (*)
│   │   │   │   │   └── ryu feature "default" (*)
│   │   │   │   └── serde feature "alloc" (*)
│   │   │   └── serde_json feature "arbitrary_precision"
│   │   │       └── serde_json v1.0.117 (*)
│   │   ├── sp-inherents v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   └── scale-info feature "derive" (*)
│   │   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-metadata-ir v0.6.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-staking v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   ├── scale-info feature "derive" (*)
│   │   │   ├── serde feature "alloc" (*)
│   │   │   └── serde feature "derive" (*)
│   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── sp-tracing v16.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-weights v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── bitflags feature "default" (*)
│   │   ├── docify feature "default" (*)
│   │   ├── frame-metadata feature "current" (*)
│   │   ├── parity-scale-codec feature "derive" (*)
│   │   ├── parity-scale-codec feature "max-encoded-len" (*)
│   │   ├── scale-info feature "derive" (*)
│   │   ├── serde feature "alloc" (*)
│   │   ├── serde feature "derive" (*)
│   │   ├── k256 feature "ecdsa" (*)
│   │   ├── macro_magic feature "default"
│   │   │   └── macro_magic v0.5.0
│   │   ├── serde_json feature "alloc" (*)
│   │   ├── smallvec feature "default" (*)
│   │   ├── sp-api feature "frame-metadata"
│   │   │   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   └── sp-api feature "sp-metadata-ir"
│   │   │       └── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── static_assertions feature "default" (*)
│   │   ├── sp-runtime feature "serde"
│   │   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── scale-info feature "serde"
│   │   │   │   └── scale-info v2.11.3 (*)
│   │   │   ├── sp-core feature "serde"
│   │   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── scale-info feature "serde" (*)
│   │   │   │   ├── k256 feature "serde"
│   │   │   │   │   ├── k256 v0.13.3 (*)
│   │   │   │   │   ├── k256 feature "ecdsa-core" (*)
│   │   │   │   │   ├── k256 feature "serdect"
│   │   │   │   │   │   └── k256 v0.13.3 (*)
│   │   │   │   │   ├── ecdsa feature "serde"
│   │   │   │   │   │   ├── ecdsa v0.16.9 (*)
│   │   │   │   │   │   ├── ecdsa feature "serdect"
│   │   │   │   │   │   │   └── ecdsa v0.16.9 (*)
│   │   │   │   │   │   └── elliptic-curve feature "serde"
│   │   │   │   │   │       ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │   │       ├── elliptic-curve feature "alloc" (*)
│   │   │   │   │   │       ├── elliptic-curve feature "pkcs8"
│   │   │   │   │   │       │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │   │       │   └── elliptic-curve feature "sec1" (*)
│   │   │   │   │   │       ├── elliptic-curve feature "sec1" (*)
│   │   │   │   │   │       └── sec1 feature "serde"
│   │   │   │   │   │           └── sec1 v0.7.3 (*)
│   │   │   │   │   └── elliptic-curve feature "serde" (*)
│   │   │   │   ├── sp-core feature "blake2"
│   │   │   │   │   └── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── sp-core feature "bs58"
│   │   │   │   │   └── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── sp-core feature "impl-serde"
│   │   │   │   │   └── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── bounded-collections feature "serde"
│   │   │   │   │   └── bounded-collections v0.2.0 (*)
│   │   │   │   ├── bs58 feature "alloc"
│   │   │   │   │   └── bs58 v0.5.1
│   │   │   │   ├── primitive-types feature "serde_no_std"
│   │   │   │   │   ├── primitive-types v0.12.2 (*)
│   │   │   │   │   └── primitive-types feature "impl-serde"
│   │   │   │   │       └── primitive-types v0.12.2 (*)
│   │   │   │   └── sp-storage feature "serde"
│   │   │   │       ├── sp-storage v19.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │       └── sp-storage feature "impl-serde"
│   │   │   │           └── sp-storage v19.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-application-crypto feature "serde"
│   │   │   │   ├── sp-application-crypto v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── scale-info feature "serde" (*)
│   │   │   │   └── sp-core feature "serde" (*)
│   │   │   ├── sp-arithmetic feature "serde"
│   │   │   │   ├── sp-arithmetic v23.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   └── scale-info feature "serde" (*)
│   │   │   └── sp-weights feature "serde"
│   │   │       ├── sp-weights v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │       ├── scale-info feature "serde" (*)
│   │   │       ├── bounded-collections feature "serde" (*)
│   │   │       └── sp-arithmetic feature "serde" (*)
│   │   └── tt-call feature "default"
│   │       └── tt-call v1.0.9
│   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── log v0.4.21
│   │   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── docify feature "default" (*)
│   │   ├── cfg-if feature "default" (*)
│   │   ├── parity-scale-codec feature "derive" (*)
│   │   ├── scale-info feature "derive" (*)
│   │   ├── scale-info feature "serde" (*)
│   │   ├── serde feature "alloc" (*)
│   │   ├── serde feature "derive" (*)
│   │   ├── sp-core feature "serde" (*)
│   │   ├── sp-runtime feature "serde" (*)
│   │   ├── sp-weights feature "serde" (*)
│   │   └── sp-version feature "serde"
│   │       ├── sp-version v29.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │       ├── sp-runtime feature "serde" (*)
│   │       └── sp-version feature "impl-serde"
│   │           └── sp-version v29.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── log v0.4.21
│   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── sp-tracing v16.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── parity-scale-codec feature "derive" (*)
│   └── scale-info feature "derive" (*)
├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── frame-system-rpc-runtime-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── parity-scale-codec v3.6.12 (*)
│   └── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── pallet-aura v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── log v0.4.21
│   ├── pallet-timestamp v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── log v0.4.21
│   │   ├── sp-inherents v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── sp-storage v19.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-timestamp v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-inherents v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   └── parity-scale-codec feature "derive" (*)
│   │   ├── docify feature "default" (*)
│   │   ├── parity-scale-codec feature "derive" (*)
│   │   ├── parity-scale-codec feature "max-encoded-len" (*)
│   │   └── scale-info feature "derive" (*)
│   ├── sp-application-crypto v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-consensus-aura v0.32.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── parity-scale-codec v3.6.12 (*)
│   │   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-application-crypto v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-consensus-slots v0.32.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-timestamp v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   ├── parity-scale-codec feature "max-encoded-len" (*)
│   │   │   ├── scale-info feature "derive" (*)
│   │   │   ├── serde feature "alloc" (*)
│   │   │   └── serde feature "derive" (*)
│   │   ├── sp-inherents v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── sp-timestamp v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   └── scale-info feature "derive" (*)
│   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── parity-scale-codec feature "derive" (*)
│   ├── parity-scale-codec feature "max-encoded-len" (*)
│   └── scale-info feature "derive" (*)
├── pallet-chronicle v0.7.5 (/Users/ryan/code/chronicle/crates/pallet-chronicle)
│   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── serde v1.0.203
│   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-core-hashing v15.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   └── sp-crypto-hashing feature "default"
│   │       ├── sp-crypto-hashing v0.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │       └── sp-crypto-hashing feature "std"
│   │           ├── sp-crypto-hashing v0.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │           ├── digest feature "std"
│   │           │   ├── digest v0.10.7 (*)
│   │           │   ├── digest feature "alloc"
│   │           │   │   └── digest v0.10.7 (*)
│   │           │   └── crypto-common feature "std"
│   │           │       └── crypto-common v0.1.6 (*)
│   │           ├── sha2 feature "std"
│   │           │   ├── sha2 v0.10.8 (*)
│   │           │   └── digest feature "std" (*)
│   │           ├── byteorder feature "std"
│   │           │   └── byteorder v1.5.0
│   │           ├── blake2b_simd feature "std"
│   │           │   └── blake2b_simd v1.0.2 (*)
│   │           ├── sha3 feature "std"
│   │           │   ├── sha3 v0.10.8 (*)
│   │           │   └── digest feature "std" (*)
│   │           └── twox-hash feature "std"
│   │               ├── twox-hash v1.6.3 (*)
│   │               └── twox-hash feature "rand"
│   │                   └── twox-hash v1.6.3 (*)
│   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── uuid v1.8.0
│   │   └── serde v1.0.203
│   ├── parity-scale-codec feature "derive" (*)
│   ├── scale-info feature "derive" (*)
│   ├── tracing feature "attributes"
│   │   ├── tracing v0.1.40 (*)
│   │   └── tracing feature "tracing-attributes"
│   │       └── tracing v0.1.40 (*)
│   ├── common feature "parity-encoding"
│   │   ├── common v0.7.5 (/Users/ryan/code/chronicle/crates/common)
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── futures v0.3.30
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   ├── futures-task v0.3.30
│   │   │   │   ├── futures-channel feature "sink"
│   │   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   │   └── futures-channel feature "futures-sink"
│   │   │   │   │       └── futures-channel v0.3.30 (*)
│   │   │   │   └── futures-util feature "sink"
│   │   │   │       ├── futures-util v0.3.30
│   │   │   │       │   ├── futures-core v0.3.30
│   │   │   │       │   ├── futures-sink v0.3.30
│   │   │   │       │   ├── futures-task v0.3.30
│   │   │   │       │   ├── pin-project-lite feature "default" (*)
│   │   │   │       │   └── pin-utils feature "default"
│   │   │   │       │       └── pin-utils v0.1.0
│   │   │   │       └── futures-util feature "futures-sink"
│   │   │   │           └── futures-util v0.3.30 (*)
│   │   │   ├── serde_json v1.0.117 (*)
│   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   ├── parity-scale-codec feature "max-encoded-len" (*)
│   │   │   ├── scale-info feature "derive" (*)
│   │   │   ├── serde feature "derive" (*)
│   │   │   ├── serde feature "rc"
│   │   │   │   └── serde v1.0.203
│   │   │   ├── hex feature "alloc" (*)
│   │   │   ├── tracing feature "attributes" (*)
│   │   │   ├── lazy_static feature "default" (*)
│   │   │   ├── chrono feature "alloc"
│   │   │   │   └── chrono v0.4.38
│   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │       └── serde v1.0.203
│   │   │   ├── chrono feature "serde"
│   │   │   │   └── chrono v0.4.38 (*)
│   │   │   ├── iri-string feature "alloc"
│   │   │   │   └── iri-string v0.7.2
│   │   │   ├── k256 feature "ecdsa"
│   │   │   │   ├── k256 v0.11.6
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── cfg-if feature "default" (*)
│   │   │   │   │   ├── ecdsa feature "der"
│   │   │   │   │   │   └── ecdsa v0.14.8
│   │   │   │   │   │       ├── der feature "default"
│   │   │   │   │   │       │   └── der v0.6.1
│   │   │   │   │   │       │       ├── const-oid feature "default" (*)
│   │   │   │   │   │       │       ├── zeroize feature "alloc" (*)
│   │   │   │   │   │       │       └── pem-rfc7468 feature "default"
│   │   │   │   │   │       │           └── pem-rfc7468 v0.6.0
│   │   │   │   │   │       │               └── base64ct feature "default"
│   │   │   │   │   │       │                   └── base64ct v1.6.0
│   │   │   │   │   │       ├── elliptic-curve feature "digest"
│   │   │   │   │   │       │   └── elliptic-curve v0.12.3
│   │   │   │   │   │       │       ├── ff v0.12.1
│   │   │   │   │   │       │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       │   └── subtle feature "i128" (*)
│   │   │   │   │   │       │       ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       │       ├── group v0.12.1
│   │   │   │   │   │       │       │   ├── ff v0.12.1 (*)
│   │   │   │   │   │       │       │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       │   └── subtle v2.5.0
│   │   │   │   │   │       │       ├── pkcs8 v0.9.0
│   │   │   │   │   │       │       │   ├── der feature "default" (*)
│   │   │   │   │   │       │       │   ├── der feature "oid"
│   │   │   │   │   │       │       │   │   ├── der v0.6.1 (*)
│   │   │   │   │   │       │       │   │   └── der feature "const-oid"
│   │   │   │   │   │       │       │   │       └── der v0.6.1 (*)
│   │   │   │   │   │       │       │   └── spki feature "default"
│   │   │   │   │   │       │       │       └── spki v0.6.0
│   │   │   │   │   │       │       │           ├── base64ct v1.6.0
│   │   │   │   │   │       │       │           ├── der feature "default" (*)
│   │   │   │   │   │       │       │           └── der feature "oid" (*)
│   │   │   │   │   │       │       ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       │       ├── subtle v2.5.0
│   │   │   │   │   │       │       ├── zeroize v1.8.1
│   │   │   │   │   │       │       ├── digest feature "default" (*)
│   │   │   │   │   │       │       ├── der feature "oid" (*)
│   │   │   │   │   │       │       ├── pem-rfc7468 feature "default" (*)
│   │   │   │   │   │       │       ├── base16ct feature "default"
│   │   │   │   │   │       │       │   └── base16ct v0.1.1
│   │   │   │   │   │       │       ├── crypto-bigint feature "generic-array"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.4.9
│   │   │   │   │   │       │       │       ├── subtle v2.5.0
│   │   │   │   │   │       │       │       ├── zeroize v1.8.1
│   │   │   │   │   │       │       │       ├── generic-array feature "default" (*)
│   │   │   │   │   │       │       │       └── rand_core feature "default" (*)
│   │   │   │   │   │       │       ├── crypto-bigint feature "rand_core"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.4.9 (*)
│   │   │   │   │   │       │       ├── crypto-bigint feature "zeroize"
│   │   │   │   │   │       │       │   └── crypto-bigint v0.4.9 (*)
│   │   │   │   │   │       │       ├── sec1 feature "default"
│   │   │   │   │   │       │       │   ├── sec1 v0.3.0
│   │   │   │   │   │       │       │   │   ├── base16ct v0.1.1
│   │   │   │   │   │       │       │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │       │       │   │   ├── pkcs8 v0.9.0 (*)
│   │   │   │   │   │       │       │   │   ├── subtle v2.5.0
│   │   │   │   │   │       │       │   │   ├── zeroize v1.8.1
│   │   │   │   │   │       │       │   │   ├── der feature "default" (*)
│   │   │   │   │   │       │       │   │   └── der feature "oid" (*)
│   │   │   │   │   │       │       │   ├── sec1 feature "der"
│   │   │   │   │   │       │       │   │   └── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       │   └── sec1 feature "point"
│   │   │   │   │   │       │       │       ├── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       │       ├── sec1 feature "base16ct"
│   │   │   │   │   │       │       │       │   └── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       │       └── sec1 feature "generic-array"
│   │   │   │   │   │       │       │           └── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       ├── sec1 feature "subtle"
│   │   │   │   │   │       │       │   └── sec1 v0.3.0 (*)
│   │   │   │   │   │       │       └── sec1 feature "zeroize"
│   │   │   │   │   │       │           └── sec1 v0.3.0 (*)
│   │   │   │   │   │       ├── elliptic-curve feature "sec1"
│   │   │   │   │   │       │   └── elliptic-curve v0.12.3 (*)
│   │   │   │   │   │       ├── rfc6979 feature "default"
│   │   │   │   │   │       │   └── rfc6979 v0.3.1
│   │   │   │   │   │       │       ├── zeroize v1.8.1
│   │   │   │   │   │       │       ├── hmac feature "reset" (*)
│   │   │   │   │   │       │       ├── crypto-bigint feature "generic-array" (*)
│   │   │   │   │   │       │       └── crypto-bigint feature "zeroize" (*)
│   │   │   │   │   │       ├── signature feature "hazmat-preview"
│   │   │   │   │   │       │   └── signature v1.6.4
│   │   │   │   │   │       │       ├── digest v0.10.7 (*)
│   │   │   │   │   │       │       └── rand_core v0.6.4 (*)
│   │   │   │   │   │       └── signature feature "rand-preview"
│   │   │   │   │   │           ├── signature v1.6.4 (*)
│   │   │   │   │   │           └── signature feature "rand_core"
│   │   │   │   │   │               └── signature v1.6.4 (*)
│   │   │   │   │   ├── elliptic-curve feature "hazmat"
│   │   │   │   │   │   └── elliptic-curve v0.12.3 (*)
│   │   │   │   │   └── elliptic-curve feature "sec1" (*)
│   │   │   │   ├── k256 feature "arithmetic"
│   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   └── elliptic-curve feature "arithmetic"
│   │   │   │   │       ├── elliptic-curve v0.12.3 (*)
│   │   │   │   │       ├── elliptic-curve feature "ff"
│   │   │   │   │       │   └── elliptic-curve v0.12.3 (*)
│   │   │   │   │       └── elliptic-curve feature "group"
│   │   │   │   │           └── elliptic-curve v0.12.3 (*)
│   │   │   │   ├── k256 feature "ecdsa-core"
│   │   │   │   │   └── k256 v0.11.6 (*)
│   │   │   │   ├── k256 feature "sha256"
│   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   ├── k256 feature "digest"
│   │   │   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   │   │   ├── k256 feature "ecdsa-core" (*)
│   │   │   │   │   │   ├── ecdsa feature "digest"
│   │   │   │   │   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   │   │   │   │   └── signature feature "digest-preview"
│   │   │   │   │   │   │       ├── signature v1.6.4 (*)
│   │   │   │   │   │   │       └── signature feature "digest"
│   │   │   │   │   │   │           └── signature v1.6.4 (*)
│   │   │   │   │   │   └── ecdsa feature "hazmat"
│   │   │   │   │   │       └── ecdsa v0.14.8 (*)
│   │   │   │   │   └── k256 feature "sha2"
│   │   │   │   │       └── k256 v0.11.6 (*)
│   │   │   │   ├── ecdsa feature "sign"
│   │   │   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   │   │   ├── ecdsa feature "arithmetic"
│   │   │   │   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   │   │   │   └── elliptic-curve feature "arithmetic" (*)
│   │   │   │   │   ├── ecdsa feature "digest" (*)
│   │   │   │   │   ├── ecdsa feature "hazmat" (*)
│   │   │   │   │   └── ecdsa feature "rfc6979"
│   │   │   │   │       └── ecdsa v0.14.8 (*)
│   │   │   │   └── ecdsa feature "verify"
│   │   │   │       ├── ecdsa v0.14.8 (*)
│   │   │   │       ├── ecdsa feature "arithmetic" (*)
│   │   │   │       ├── ecdsa feature "digest" (*)
│   │   │   │       └── ecdsa feature "hazmat" (*)
│   │   │   ├── k256 feature "pkcs8"
│   │   │   │   ├── k256 v0.11.6 (*)
│   │   │   │   ├── k256 feature "ecdsa-core" (*)
│   │   │   │   ├── ecdsa feature "pkcs8"
│   │   │   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   │   │   ├── ecdsa feature "der" (*)
│   │   │   │   │   └── elliptic-curve feature "pkcs8"
│   │   │   │   │       └── elliptic-curve v0.12.3 (*)
│   │   │   │   └── elliptic-curve feature "pkcs8" (*)
│   │   │   ├── macro-attr-2018 feature "default"
│   │   │   │   └── macro-attr-2018 v3.0.0
│   │   │   ├── newtype-derive-2018 feature "default"
│   │   │   │   └── newtype-derive-2018 v0.2.3
│   │   │   │       └── generics feature "default"
│   │   │   │           └── generics v0.5.3
│   │   │   ├── percent-encoding feature "alloc"
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── scale-decode feature "derive"
│   │   │   │   └── scale-decode v0.10.0
│   │   │   │       ├── parity-scale-codec feature "derive" (*)
│   │   │   │       ├── scale-info feature "bit-vec"
│   │   │   │       │   ├── scale-info v2.11.3 (*)
│   │   │   │       │   └── scale-info feature "bitvec"
│   │   │   │       │       └── scale-info v2.11.3 (*)
│   │   │   │       ├── smallvec feature "default" (*)
│   │   │   │       └── scale-bits feature "scale-info"
│   │   │   │           └── scale-bits v0.4.0
│   │   │   │               ├── parity-scale-codec v3.6.12 (*)
│   │   │   │               └── scale-info v2.11.3 (*)
│   │   │   ├── scale-encode feature "bits"
│   │   │   │   └── scale-encode v0.5.0
│   │   │   │       ├── primitive-types v0.12.2 (*)
│   │   │   │       ├── parity-scale-codec feature "derive" (*)
│   │   │   │       ├── scale-info feature "bit-vec" (*)
│   │   │   │       ├── smallvec feature "default" (*)
│   │   │   │       └── scale-bits feature "scale-info" (*)
│   │   │   ├── scale-encode feature "derive"
│   │   │   │   └── scale-encode v0.5.0 (*)
│   │   │   ├── scale-encode feature "primitive-types"
│   │   │   │   └── scale-encode v0.5.0 (*)
│   │   │   ├── thiserror feature "default"
│   │   │   │   └── thiserror v1.0.61
│   │   │   ├── thiserror-no-std feature "default"
│   │   │   │   └── thiserror-no-std v2.0.2
│   │   │   └── uuid feature "serde"
│   │   │       └── uuid v1.8.0 (*)
│   │   │   [build-dependencies]
│   │   │   ├── serde_json v1.0.117 (*)
│   │   │   ├── lazy_static feature "default" (*)
│   │   │   └── glob feature "default"
│   │   │       └── glob v0.3.1
│   │   ├── lazy_static feature "spin_no_std"
│   │   │   ├── lazy_static v1.4.0 (*)
│   │   │   └── lazy_static feature "spin"
│   │   │       └── lazy_static v1.4.0 (*)
│   │   ├── common feature "parity-scale-codec"
│   │   │   └── common v0.7.5 (/Users/ryan/code/chronicle/crates/common) (*)
│   │   ├── common feature "scale-decode"
│   │   │   └── common v0.7.5 (/Users/ryan/code/chronicle/crates/common) (*)
│   │   ├── common feature "scale-encode"
│   │   │   └── common v0.7.5 (/Users/ryan/code/chronicle/crates/common) (*)
│   │   └── common feature "scale-info"
│   │       └── common v0.7.5 (/Users/ryan/code/chronicle/crates/common) (*)
│   ├── macro-attr-2018 feature "default" (*)
│   └── newtype-derive-2018 feature "default" (*)
├── pallet-grandpa v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── log v0.4.21
│   ├── pallet-authorship v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── parity-scale-codec feature "derive" (*)
│   │   └── scale-info feature "derive" (*)
│   ├── pallet-session v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── log v0.4.21
│   │   ├── pallet-timestamp v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── sp-session v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-staking v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── parity-scale-codec feature "derive" (*)
│   │   │   └── scale-info feature "derive" (*)
│   │   ├── sp-state-machine v0.35.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── hash-db v0.16.0
│   │   │   ├── log v0.4.21
│   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-externalities v0.25.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   ├── sp-trie v29.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   ├── hash-db v0.16.0
│   │   │   │   ├── memory-db v0.32.0
│   │   │   │   │   └── hash-db v0.16.0
│   │   │   │   ├── parity-scale-codec v3.6.12 (*)
│   │   │   │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── sp-externalities v0.25.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   │   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   │   │   ├── trie-db v0.28.0
│   │   │   │   │   ├── hash-db v0.16.0
│   │   │   │   │   ├── log feature "default"
│   │   │   │   │   │   └── log v0.4.21
│   │   │   │   │   ├── smallvec feature "const_new"
│   │   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   │   └── smallvec feature "const_generics"
│   │   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   │   ├── smallvec feature "default" (*)
│   │   │   │   │   ├── smallvec feature "union"
│   │   │   │   │   │   └── smallvec v1.13.2
│   │   │   │   │   └── hashbrown feature "ahash"
│   │   │   │   │       └── hashbrown v0.13.2
│   │   │   │   │           └── ahash v0.8.11
│   │   │   │   │               ├── cfg-if feature "default" (*)
│   │   │   │   │               ├── once_cell feature "alloc" (*)
│   │   │   │   │               └── zerocopy feature "simd"
│   │   │   │   │                   └── zerocopy v0.7.34
│   │   │   │   │               [build-dependencies]
│   │   │   │   │               └── version_check feature "default" (*)
│   │   │   │   ├── trie-root v0.18.0
│   │   │   │   │   └── hash-db v0.16.0
│   │   │   │   └── scale-info feature "derive" (*)
│   │   │   ├── trie-db v0.28.0 (*)
│   │   │   └── smallvec feature "default" (*)
│   │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   │   ├── sp-trie v29.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   │   ├── parity-scale-codec feature "derive" (*)
│   │   ├── scale-info feature "derive" (*)
│   │   ├── scale-info feature "serde" (*)
│   │   ├── sp-core feature "serde" (*)
│   │   ├── sp-runtime feature "serde" (*)
│   │   └── sp-staking feature "serde"
│   │       └── sp-staking v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-session v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── parity-scale-codec feature "derive" (*)
│   ├── scale-info feature "derive" (*)
│   ├── scale-info feature "serde" (*)
│   ├── sp-core feature "serde" (*)
│   ├── sp-runtime feature "serde" (*)
│   ├── sp-application-crypto feature "serde" (*)
│   ├── sp-staking feature "serde" (*)
│   └── sp-consensus-grandpa feature "serde"
│       ├── sp-consensus-grandpa v13.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│       │   ├── log v0.4.21
│       │   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│       │   ├── sp-application-crypto v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│       │   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│       │   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│       │   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│       │   ├── parity-scale-codec feature "derive" (*)
│       │   ├── scale-info feature "derive" (*)
│       │   ├── serde feature "alloc" (*)
│       │   ├── serde feature "derive" (*)
│       │   └── finality-grandpa feature "derive-codec"
│       │       ├── finality-grandpa v0.16.2
│       │       │   ├── either v1.12.0
│       │       │   ├── futures v0.3.30 (*)
│       │       │   ├── num-traits v0.2.19 (*)
│       │       │   ├── parity-scale-codec feature "derive" (*)
│       │       │   └── scale-info feature "derive" (*)
│       │       ├── finality-grandpa feature "parity-scale-codec"
│       │       │   └── finality-grandpa v0.16.2 (*)
│       │       └── finality-grandpa feature "scale-info"
│       │           └── finality-grandpa v0.16.2 (*)
│       ├── scale-info feature "serde" (*)
│       ├── sp-core feature "serde" (*)
│       ├── sp-runtime feature "serde" (*)
│       └── sp-application-crypto feature "serde" (*)
├── pallet-im-online v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── log v0.4.21
│   ├── pallet-authorship v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── parity-scale-codec feature "derive" (*)
│   ├── scale-info feature "derive" (*)
│   ├── scale-info feature "serde" (*)
│   ├── sp-core feature "serde" (*)
│   ├── sp-runtime feature "serde" (*)
│   ├── sp-application-crypto feature "serde" (*)
│   └── sp-staking feature "serde" (*)
├── pallet-opa v0.7.5 (/Users/ryan/code/chronicle/crates/pallet-opa)
│   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── serde v1.0.203
│   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-core-hashing v15.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── uuid v1.8.0 (*)
│   ├── parity-scale-codec feature "derive" (*)
│   ├── scale-info feature "derive" (*)
│   ├── serde_json feature "alloc" (*)
│   ├── tracing feature "attributes" (*)
│   ├── common feature "parity-encoding" (*)
│   ├── k256 feature "arithmetic" (*)
│   ├── k256 feature "ecdsa" (*)
│   ├── k256 feature "pem"
│   │   ├── k256 v0.11.6 (*)
│   │   ├── k256 feature "ecdsa-core" (*)
│   │   ├── k256 feature "pkcs8" (*)
│   │   ├── ecdsa feature "pem"
│   │   │   ├── ecdsa v0.14.8 (*)
│   │   │   ├── ecdsa feature "pkcs8" (*)
│   │   │   └── elliptic-curve feature "pem"
│   │   │       ├── elliptic-curve v0.12.3 (*)
│   │   │       ├── der feature "pem"
│   │   │       │   ├── der v0.6.1 (*)
│   │   │       │   ├── der feature "alloc"
│   │   │       │   │   └── der v0.6.1 (*)
│   │   │       │   ├── der feature "pem-rfc7468"
│   │   │       │   │   └── der v0.6.1 (*)
│   │   │       │   ├── der feature "zeroize"
│   │   │       │   │   └── der v0.6.1 (*)
│   │   │       │   └── pem-rfc7468 feature "alloc"
│   │   │       │       ├── pem-rfc7468 v0.6.0 (*)
│   │   │       │       └── base64ct feature "alloc"
│   │   │       │           └── base64ct v1.6.0
│   │   │       ├── pem-rfc7468 feature "alloc" (*)
│   │   │       ├── elliptic-curve feature "alloc"
│   │   │       │   ├── elliptic-curve v0.12.3 (*)
│   │   │       │   ├── zeroize feature "alloc" (*)
│   │   │       │   ├── der feature "alloc" (*)
│   │   │       │   ├── elliptic-curve feature "sec1" (*)
│   │   │       │   ├── base16ct feature "alloc"
│   │   │       │   │   └── base16ct v0.1.1
│   │   │       │   └── sec1 feature "alloc"
│   │   │       │       ├── sec1 v0.3.0 (*)
│   │   │       │       ├── zeroize feature "alloc" (*)
│   │   │       │       ├── der feature "alloc" (*)
│   │   │       │       ├── pkcs8 feature "alloc"
│   │   │       │       │   ├── pkcs8 v0.9.0 (*)
│   │   │       │       │   ├── der feature "alloc" (*)
│   │   │       │       │   ├── der feature "zeroize" (*)
│   │   │       │       │   └── spki feature "alloc"
│   │   │       │       │       ├── spki v0.6.0 (*)
│   │   │       │       │       ├── der feature "alloc" (*)
│   │   │       │       │       ├── base64ct feature "alloc" (*)
│   │   │       │       │       └── spki feature "base64ct"
│   │   │       │       │           └── spki v0.6.0 (*)
│   │   │       │       ├── sec1 feature "der" (*)
│   │   │       │       ├── sec1 feature "pkcs8"
│   │   │       │       │   └── sec1 v0.3.0 (*)
│   │   │       │       └── sec1 feature "zeroize" (*)
│   │   │       ├── elliptic-curve feature "arithmetic" (*)
│   │   │       ├── elliptic-curve feature "pem-rfc7468"
│   │   │       │   └── elliptic-curve v0.12.3 (*)
│   │   │       ├── elliptic-curve feature "pkcs8" (*)
│   │   │       ├── elliptic-curve feature "sec1" (*)
│   │   │       └── sec1 feature "pem"
│   │   │           ├── sec1 v0.3.0 (*)
│   │   │           ├── der feature "pem" (*)
│   │   │           ├── pkcs8 feature "pem"
│   │   │           │   ├── pkcs8 v0.9.0 (*)
│   │   │           │   ├── der feature "pem" (*)
│   │   │           │   ├── pkcs8 feature "alloc" (*)
│   │   │           │   └── spki feature "pem"
│   │   │           │       ├── spki v0.6.0 (*)
│   │   │           │       ├── der feature "pem" (*)
│   │   │           │       └── spki feature "alloc" (*)
│   │   │           ├── sec1 feature "alloc" (*)
│   │   │           ├── sec1 feature "der" (*)
│   │   │           └── sec1 feature "pkcs8" (*)
│   │   └── elliptic-curve feature "pem" (*)
│   ├── k256 feature "pkcs8" (*)
│   ├── macro-attr-2018 feature "default" (*)
│   └── newtype-derive-2018 feature "default" (*)
├── pallet-session v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── pallet-sudo v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── docify feature "default" (*)
│   ├── parity-scale-codec feature "derive" (*)
│   └── scale-info feature "derive" (*)
├── pallet-timestamp v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── runtime-api-chronicle v1.0.0 (/Users/ryan/code/chronicle/crates/runtime-api-chronicle)
│   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   └── common feature "parity-encoding" (*)
├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── sp-block-builder v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-inherents v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   └── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
├── sp-genesis-builder v0.7.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── sp-inherents v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── sp-offchain v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   └── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── sp-session v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
├── sp-transaction-pool v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── sp-api v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   └── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── substrate-validator-set v1.1.0 (https://github.com/gautamdhameja/substrate-validator-set.git?tag=polkadot-v1.9.0#2c5e00ca)
│   ├── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── frame-system v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── log v0.4.21
│   ├── sp-core v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-io v30.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-runtime v31.0.1 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-staking v26.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── sp-std v14.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce)
│   ├── sp-weights v27.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── parity-scale-codec feature "derive" (*)
│   ├── scale-info feature "derive" (*)
│   └── pallet-session feature "historical"
│       ├── pallet-session v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│       └── pallet-session feature "sp-trie"
│           └── pallet-session v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── frame-support feature "experimental"
│   └── frame-support v28.0.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
├── parity-scale-codec feature "derive" (*)
├── scale-info feature "derive" (*)
├── sp-core feature "serde" (*)
├── sp-version feature "serde" (*)
├── sp-consensus-aura feature "serde"
│   ├── sp-consensus-aura v0.32.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│   ├── scale-info feature "serde" (*)
│   ├── sp-runtime feature "serde" (*)
│   ├── sp-application-crypto feature "serde" (*)
│   └── sp-consensus-slots feature "serde"
│       ├── sp-consensus-slots v0.32.0 (https://github.com/paritytech/polkadot-sdk.git?tag=polkadot-v1.9.0#3c3d6fce) (*)
│       └── scale-info feature "serde" (*)
└── sp-consensus-grandpa feature "serde" (*)
